/* CONFIGURACAO EMAIL */
.coluna1 {text-align: left; width: 307px !important;}
.coluna2 {width: 307px !important;}
.colunaExcluirEmail {width: 17px !important;}
/* CONFIGURACAO EMAIL */

/* SITE A SITE */
.header_site_site1 {height: 28px; width: 906px; position: absolute; left:4px; top: 0px; z-index: 2999; filter: alpha(opacity=75); opacity: 0.75; display:block;}
.header_site_site2 {height: 115px; width: 988px; position: absolute; left:4px; top: 28px; z-index: 2999; filter: alpha(opacity=75); opacity: 0.75; display:block;}
.sidemenu_site_site {height: 100%; width: 100%; position:absolute; left:0px; top:0px ; z-index: 2999; filter: alpha(opacity=75); opacity: 0.75; display:block;}
.rodape_site_site {height: 102px; width: 985px; position:absolute; vertical-align: bottom; z-index: 2999; filter: alpha(opacity=75); opacity: 0.75; display:block;}
/* SITE A SITE */

.segLnkExt {background:url('ico_exte.gif') no-repeat scroll 135px transparent !important;}
.segLnkExt2 {background:url('ico_exte.gif') no-repeat scroll 142px transparent !important;}
.lnk_seta_personalizacao {background:url(ico_seta.gif) 0 4px no-repeat;padding-left:10px; cursor:pointer!important; width: 600px;}
.borda_mapa_personalizacao {border-left: 1px solid #E5E5E5; border-right: 1px solid #E5E5E5;}
.btnBuscador {background:transparent url(bgr_frmP.jpg) -227px 0 no-repeat;height:25px;margin-top:10px;text-indent:-9999px;width:29px;}
.dataTables_wrapper a.btn_collapse_on div span.fs12 {font-weight: bold;}
.dataTables_wrapper a.btn_collapse_on div {border-top: 1px solid #BEBEBE !important;}
.dataTables_wrapper div.borda_mapa_personalizacao {border-left: 1px solid #BEBEBE; border-right: 1px solid #BEBEBE; border-bottom: 1px solid #BEBEBE;}
.lista_posicao_financeira {background: url("ico_seta.gif") no-repeat scroll 0 5px transparent; display: block; margin: 0 15px 0 16px; padding-left: 10px;}

/* CODIGO DE TELAS */
.txt-codigoTela { position:absolute; bottom:0; left:50%; font-size:0.81em; color:#999999; margin-left:-15px; }
.jqmWrapper .txt-codigoTela { position:relative; left:0; font-size:0.81em; color:#999999; margin-left:0; text-align:center; }
