/* FORMS */
ul.formulario {padding:0;}
ul.formulario li {list-style:none;width:auto;}
.formulario li {padding-bottom:15px;}

.formulario label,
.formulario span.label {width:150px;}
.formulario label.identificacaoPositiva {width:200px;}

.form_erro {margin-bottom:20px;padding-top:0;}
form input {padding:4px 2px;}

/* BOXES */
.box-direita { float:right; display:block; width:217px; }
.box-direita li { padding-bottom:10px; }
.box-direita li.ultimo { padding-bottom:0; }

.box-direita .box { background:#F3F3F3 url(box_dir_.gif) no-repeat left top; padding-top:6px; }
.box-direita .box .boxP14 { padding-top:11px; padding-bottom:11px; }
.box-direita .box .bottom { background:url(box_dir0.gif) no-repeat left top; height:7px; }
.box-direita .box h2 { font-weight:bold; font-size:1.15em; height:28px; line-height:28px; background:url(box_dir_.jpg) no-repeat left -60px; padding:0 0 10px 35px; }
.box-direita .box span { font-size:0.92em; }
.box-direita h2.atencao { background-position:left top; }
.box-direita h2.duvida { background:none; padding-left:0; line-height:normal; height:auto; }
.box-direita .box a { font-size:0.92em; color:#CF3F3F; background:url(ico_extf.gif) no-repeat right 2px; padding-right:15px; }
.box-direita .box ul.duvida { list-style:disc outside; padding-left:15px; }
.box-direita .linha { margin:10px auto; height:2px; width:187px; background:url(box_dir1.gif) no-repeat left top; }

.list_login_nome {padding-top:8px}
.list_login_nome li {float:left; padding-right:15px}
.list_login_nome li input {padding:0; margin:0; width:18px; height:18px;border:0;background:none;}
.list_login_nome li .bTip {margin:0;}
.list_login_nome li label,
.list_login_nome li span.label {font-size:1.54em;}

.tbl-senha-impropria { border-left:1px #c3c3c3 solid; border-top:1px #c3c3c3 solid;}
.tbl-senha-impropria td { font-size:0.92em; font-weight:bold; padding:7px 13px; border-right:1px #c3c3c3 solid; border-bottom:1px #c3c3c3 solid; color:#000000; }

/* CADASTRO COMPUTADOR */
.leg { font-size:0.88em; color:#666666; }

.leg.contador_frase {font-size:0.92em; line-height:180%}

/* TOOLTIP (in�cio) */

#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #EBE4D1;
	padding: 3px 10px;
	opacity: 1.0;
	font-family:Arial;
	background:#FEFBEC;
	width: auto;
}
/* TOOLTIP (fim) */

/* lista para saudacao */
.login .saudacao li {display: inline;list-style-type: none;}

/* para Virtual Vision */
a .linkInvisivel {display:none;}

/* conteudo logoff*/
.logoff {width:100% !important;}

/*Plugin de Seguranca*/
.pluginSeguranca {height: 40px; width: 100%; border-width: 2px; border-color: #ffb919; border-style: solid}
.frmPassWord4SemBloqueio {width:75px;color:gray;padding:0 4px;letter-spacing:15px;text-align:left}

/* Troca figura box-alerta para X */
.sinal-X {  background:#FFF7D9 url(ico_aler.gif) no-repeat 22px center;  }
.sinal-X .ctn-box a , .link_ext { background:url(ico_extf.gif) no-repeat right 2px; padding-right:15px; padding-left:1px; color:#BF0000 !important; text-decoration:underline; }
.no-link-ico .sinal-X .ctn-box a { background:transparent !important; padding-right:0px; color:#BF0000 !important; text-decoration:underline; }
.sinal-X .ctn-box a:hover , .link_ext:hover { text-decoration:underline; }
.sinal-X.lk_int {background-image:none !important; padding-right:0 !important;}


/* Para alinhar input do teclado */
.pl163 {padding-left:163px !important;}

/* Login - sequencia passos */
.passoLogin-steps {
clear:both;
font-family:Tahoma,Arial,Sans-Serif;
height:48px;
}
.passoLogin-steps steps_nh {
clear:both;
height:auto !important;
}
.passoLogin-steps ol {
list-style-type:none;
}
.passoLogin-steps li {
color:#999999;
float:left;
margin-right:11px;
position:relative;
text-align:center;
}

.mioloFs13 .passoLogin-steps li,
.UIFontSize-level-2 .UISequenciaPasso-steps li {font-size:1.1em;}

.mioloFs14 .passoLogin-steps li,
.UIFontSize-level-3 .UISequenciaPasso-steps li {font-size:1.2em;}

.passoLogin-steps li div {
background:url("bgr_step.jpg") no-repeat scroll 100% -129px transparent;
float:left;
padding-right:4px;
}
.passoLogin-steps li strong {
border-bottom:2px solid #CCCCCC;
display:block;
float:left;
height:24px;
letter-spacing:-0.04em;
line-height:24px;
padding:0 0 0 3px;
}
.passoLogin-last {
background-position:100% -79px;
margin-right:1.8px;
}
.passoLogin-last div {
background-position:100% -179px !important;
margin-right:0;
padding-right:2px !important;
}
.passoLogin-active {
background-position:100% -29px !important;
color:#000000;
}
.passoLogin-active span {
background:url("bgr_step.jpg") no-repeat scroll 0 0 transparent;
color:#FFFFFF;
display:block;
font-weight:normal;
height:24px;
left:0;
position:absolute !important;
top:0;
width:21px;
}
.passoLogin-active em {
display:block;
padding-left:26px;
}
.passoLogin-last-active {
background-position:100% -79px !important;
padding-right:1.8px !important;
}
.passoLogin-a a:hover {
color:#CC092F;
text-decoration:none;
}
.passoLogin-a a {
color:#999999;
text-decoration:none;
}
.passoLogin-steps li .passoLogin-active strong {
border-color:#900000 !important;
padding-left:27px;
}

.jqmWrapper .after .btn a { display:block; text-indent:-9999px; float:right; padding:0; text-decoration:none; margin-right:8px; height:25px; line-height:25px; background:url(bto_rece.gif) no-repeat 0 0; }
.jqmWrapper .after .btn a.recebi { width:122px; background-position:-160px 0; }
.jqmWrapper .after .btn a.nao-recebi { width:146px; }

/* Recebi - Nao recebi como botao */
.jqmWrapper .after .btn input { display:block; text-indent:-9999px; float:right; padding:0; text-decoration:none; margin-right:8px; height:25px; line-height:25px; background:url(bto_rece.gif) no-repeat 0 0; }
.jqmWrapper .after .btn input.recebi { width:122px; background-position:-160px 0; }
.jqmWrapper .after .btn input.nao-recebi { width:146px; }

.jqmWrapper .after .btn a.recebi:hover { background-position:-160px -27px; }
.jqmWrapper .after .btn a.nao-recebi:hover { background-position:0 -27px; }
.jqmWrapper .after div.txt-cartao-seguranca { float:left; width:450px; }
.jqmWrapper .after div.img-cartao-seguranca { float:right; padding-bottom:10px; background:url(img_chav.gif) no-repeat left top; width:148px; height:97px; }


.cursor_default { cursor:default !important;}

.btnRecebiCartao {background-image:url(bto_rece.gif); background-position: -160px 0px; width:122px; height:26px;}
.btnRecebiCartao:hover {background-position: -160px -27px;}
.btnNaoRecebiCartao {background-image:url(bto_rece.gif); background-position: 0px 0px; width:146px; height:26px;}
.btnNaoRecebiCartao:hover {background-position: 0px -27px;}


/* Para usar como botao */
#topo .login_topo li.bto_cancelar_acesso input {background:transparent url(btn_canc.jpg) 0 0 no-repeat; width:157px; height:28px; }
#topo.prime .login_topo li.bto_cancelar_acesso input{background:transparent url(btn_cand.jpg) 0 0 no-repeat; width:157px; height:28px; }
#topo.jovem .login_topo li.bto_cancelar_acesso input {background:transparent url(btn_cand.jpg) 0 0 no-repeat; width:157px; height:28px;}

