body{
    padding:0;
    margin:0;
}

img{position:fixed;
    width:100%;
}


#texto{position:relative;
    text-indent: 8px;
    left:22.3%;
 top:6px;
    height:5%;
    width:3%;
    background-color:white;
    outline: none;
}

#texto1{position:relative;
    text-indent: 6px;
    left:25.3%;
    top:6px;
    height:5%;
    width:4%;
    background-color:white;
    outline: none;
}

#texto2{position:relative;
    text-indent: 3px;
    left:25.4%;
    top:6px;
    height:5%;
    width:1%;
    background-color:white;
    outline: none;

}

.txt-data {
    position: relative;
    top: -12px;
    left: 74%;
    color: white;
    font-size:80%;
}

#botao{
    position:relative;
    top: 10px;
    left:25.6%;
    cursor:pointer;
}






