<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ok.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks 8 Dreamweaver 8 target.  Created Fri Jun 15 23:40:50 GMT-0300 (Hora oficial do Brasil) 2007-->
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="404">
<!-- fwtable fwsrc="ok.PNG" fwbase="ok.jpg" fwstyle="Dreamweaver" fwdocid = "1540510380" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="55" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="54" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="46" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="53" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="54" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="23" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="29" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="12"><img name="ok_r1_c1" src="ok_r1_c1.jpg" width="404" height="23" border="0" id="ok_r1_c1" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="23" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="13"><img name="ok_r2_c1" src="ok_r2_c1.jpg" width="13" height="197" border="0" id="ok_r2_c1" alt="" /></td>
   <td><img name="ok_r2_c2" src="ok_r2_c2.jpg" width="55" height="15" border="0" id="ok_r2_c2" alt="" /></td>
   <td><img name="ok_r2_c3" src="ok_r2_c3.jpg" width="55" height="15" border="0" id="ok_r2_c3" alt="" /></td>
   <td><img name="ok_r2_c4" src="ok_r2_c4.jpg" width="54" height="15" border="0" id="ok_r2_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r2_c5" src="ok_r2_c5.jpg" width="54" height="15" border="0" id="ok_r2_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r2_c7" src="ok_r2_c7.jpg" width="54" height="15" border="0" id="ok_r2_c7" alt="" /></td>
   <td><img name="ok_r2_c9" src="ok_r2_c9.jpg" width="54" height="15" border="0" id="ok_r2_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r2_c10" src="ok_r2_c10.jpg" width="52" height="15" border="0" id="ok_r2_c10" alt="" /></td>
   <td rowspan="12"><img name="ok_r2_c12" src="ok_r2_c12.jpg" width="13" height="182" border="0" id="ok_r2_c12" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r3_c2" src="ok_r3_c2.jpg" width="55" height="15" border="0" id="ok_r3_c2" alt="" /></td>
   <td><img name="ok_r3_c3" src="ok_r3_c3.jpg" width="55" height="15" border="0" id="ok_r3_c3" alt="" /></td>
   <td><img name="ok_r3_c4" src="ok_r3_c4.jpg" width="54" height="15" border="0" id="ok_r3_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r3_c5" src="ok_r3_c5.jpg" width="54" height="15" border="0" id="ok_r3_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r3_c7" src="ok_r3_c7.jpg" width="54" height="15" border="0" id="ok_r3_c7" alt="" /></td>
   <td><img name="ok_r3_c9" src="ok_r3_c9.jpg" width="54" height="15" border="0" id="ok_r3_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r3_c10" src="ok_r3_c10.jpg" width="52" height="15" border="0" id="ok_r3_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r4_c2" src="ok_r4_c2.jpg" width="55" height="15" border="0" id="ok_r4_c2" alt="" /></td>
   <td><img name="ok_r4_c3" src="ok_r4_c3.jpg" width="55" height="15" border="0" id="ok_r4_c3" alt="" /></td>
   <td><img name="ok_r4_c4" src="ok_r4_c4.jpg" width="54" height="15" border="0" id="ok_r4_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r4_c5" src="ok_r4_c5.jpg" width="54" height="15" border="0" id="ok_r4_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r4_c7" src="ok_r4_c7.jpg" width="54" height="15" border="0" id="ok_r4_c7" alt="" /></td>
   <td><img name="ok_r4_c9" src="ok_r4_c9.jpg" width="54" height="15" border="0" id="ok_r4_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r4_c10" src="ok_r4_c10.jpg" width="52" height="15" border="0" id="ok_r4_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r5_c2" src="ok_r5_c2.jpg" width="55" height="15" border="0" id="ok_r5_c2" alt="" /></td>
   <td><img name="ok_r5_c3" src="ok_r5_c3.jpg" width="55" height="15" border="0" id="ok_r5_c3" alt="" /></td>
   <td><img name="ok_r5_c4" src="ok_r5_c4.jpg" width="54" height="15" border="0" id="ok_r5_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r5_c5" src="ok_r5_c5.jpg" width="54" height="15" border="0" id="ok_r5_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r5_c7" src="ok_r5_c7.jpg" width="54" height="15" border="0" id="ok_r5_c7" alt="" /></td>
   <td><img name="ok_r5_c9" src="ok_r5_c9.jpg" width="54" height="15" border="0" id="ok_r5_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r5_c10" src="ok_r5_c10.jpg" width="52" height="15" border="0" id="ok_r5_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r6_c2" src="ok_r6_c2.jpg" width="55" height="15" border="0" id="ok_r6_c2" alt="" /></td>
   <td><img name="ok_r6_c3" src="ok_r6_c3.jpg" width="55" height="15" border="0" id="ok_r6_c3" alt="" /></td>
   <td><img name="ok_r6_c4" src="ok_r6_c4.jpg" width="54" height="15" border="0" id="ok_r6_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r6_c5" src="ok_r6_c5.jpg" width="54" height="15" border="0" id="ok_r6_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r6_c7" src="ok_r6_c7.jpg" width="54" height="15" border="0" id="ok_r6_c7" alt="" /></td>
   <td><img name="ok_r6_c9" src="ok_r6_c9.jpg" width="54" height="15" border="0" id="ok_r6_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r6_c10" src="ok_r6_c10.jpg" width="52" height="15" border="0" id="ok_r6_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r7_c2" src="ok_r7_c2.jpg" width="55" height="15" border="0" id="ok_r7_c2" alt="" /></td>
   <td><img name="ok_r7_c3" src="ok_r7_c3.jpg" width="55" height="15" border="0" id="ok_r7_c3" alt="" /></td>
   <td><img name="ok_r7_c4" src="ok_r7_c4.jpg" width="54" height="15" border="0" id="ok_r7_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r7_c5" src="ok_r7_c5.jpg" width="54" height="15" border="0" id="ok_r7_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r7_c7" src="ok_r7_c7.jpg" width="54" height="15" border="0" id="ok_r7_c7" alt="" /></td>
   <td><img name="ok_r7_c9" src="ok_r7_c9.jpg" width="54" height="15" border="0" id="ok_r7_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r7_c10" src="ok_r7_c10.jpg" width="52" height="15" border="0" id="ok_r7_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r8_c2" src="ok_r8_c2.jpg" width="55" height="15" border="0" id="ok_r8_c2" alt="" /></td>
   <td><img name="ok_r8_c3" src="ok_r8_c3.jpg" width="55" height="15" border="0" id="ok_r8_c3" alt="" /></td>
   <td><img name="ok_r8_c4" src="ok_r8_c4.jpg" width="54" height="15" border="0" id="ok_r8_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r8_c5" src="ok_r8_c5.jpg" width="54" height="15" border="0" id="ok_r8_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r8_c7" src="ok_r8_c7.jpg" width="54" height="15" border="0" id="ok_r8_c7" alt="" /></td>
   <td><img name="ok_r8_c9" src="ok_r8_c9.jpg" width="54" height="15" border="0" id="ok_r8_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r8_c10" src="ok_r8_c10.jpg" width="52" height="15" border="0" id="ok_r8_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r9_c2" src="ok_r9_c2.jpg" width="55" height="15" border="0" id="ok_r9_c2" alt="" /></td>
   <td><img name="ok_r9_c3" src="ok_r9_c3.jpg" width="55" height="15" border="0" id="ok_r9_c3" alt="" /></td>
   <td><img name="ok_r9_c4" src="ok_r9_c4.jpg" width="54" height="15" border="0" id="ok_r9_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r9_c5" src="ok_r9_c5.jpg" width="54" height="15" border="0" id="ok_r9_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r9_c7" src="ok_r9_c7.jpg" width="54" height="15" border="0" id="ok_r9_c7" alt="" /></td>
   <td><img name="ok_r9_c9" src="ok_r9_c9.jpg" width="54" height="15" border="0" id="ok_r9_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r9_c10" src="ok_r9_c10.jpg" width="52" height="15" border="0" id="ok_r9_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r10_c2" src="ok_r10_c2.jpg" width="55" height="15" border="0" id="ok_r10_c2" alt="" /></td>
   <td><img name="ok_r10_c3" src="ok_r10_c3.jpg" width="55" height="15" border="0" id="ok_r10_c3" alt="" /></td>
   <td><img name="ok_r10_c4" src="ok_r10_c4.jpg" width="54" height="15" border="0" id="ok_r10_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r10_c5" src="ok_r10_c5.jpg" width="54" height="15" border="0" id="ok_r10_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r10_c7" src="ok_r10_c7.jpg" width="54" height="15" border="0" id="ok_r10_c7" alt="" /></td>
   <td><img name="ok_r10_c9" src="ok_r10_c9.jpg" width="54" height="15" border="0" id="ok_r10_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r10_c10" src="ok_r10_c10.jpg" width="52" height="15" border="0" id="ok_r10_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="ok_r11_c2" src="ok_r11_c2.jpg" width="55" height="15" border="0" id="ok_r11_c2" alt="" /></td>
   <td><img name="ok_r11_c3" src="ok_r11_c3.jpg" width="55" height="15" border="0" id="ok_r11_c3" alt="" /></td>
   <td><img name="ok_r11_c4" src="ok_r11_c4.jpg" width="54" height="15" border="0" id="ok_r11_c4" alt="" /></td>
   <td colspan="2"><img name="ok_r11_c5" src="ok_r11_c5.jpg" width="54" height="15" border="0" id="ok_r11_c5" alt="" /></td>
   <td colspan="2"><img name="ok_r11_c7" src="ok_r11_c7.jpg" width="54" height="15" border="0" id="ok_r11_c7" alt="" /></td>
   <td><img name="ok_r11_c9" src="ok_r11_c9.jpg" width="54" height="15" border="0" id="ok_r11_c9" alt="" /></td>
   <td colspan="2"><img name="ok_r11_c10" src="ok_r11_c10.jpg" width="52" height="15" border="0" id="ok_r11_c10" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="10"><img name="ok_r12_c2" src="ok_r12_c2.jpg" width="378" height="4" border="0" id="ok_r12_c2" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="4" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="4"><img name="ok_r13_c2" src="ok_r13_c2.jpg" width="172" height="28" border="0" id="ok_r13_c2" alt="" /></td>
   <td colspan="2"><img name="ok_r13_c6" src="ok_r13_c6.jpg" width="47" height="28" border="0" id="ok_r13_c6" alt="" /></td>
   <td colspan="3"><img name="ok_r13_c8" src="ok_r13_c8.jpg" width="130" height="28" border="0" id="ok_r13_c8" alt="" /></td>
   <td><img name="ok_r13_c11" src="ok_r13_c11.jpg" width="29" height="28" border="0" id="ok_r13_c11" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="28" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="11"><img name="ok_r14_c2" src="ok_r14_c2.jpg" width="391" height="15" border="0" id="ok_r14_c2" alt="" /></td>
   <td><img src="spacer.gif" width="1" height="15" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
